# pruebatecnicantt

./: NTTPruebaTecnicaDB  PruebaTecnicaNTT.postman_collection.json  README.md  pom.xml
database/: db.mv.db  db.trace.db
src/main/java/cl/alejandro/pruebatecnica/: PruebaTecnicaBootApplication.java
src/main/java/cl/alejandro/pruebatecnica/config/: UserConfig.java
src/main/java/cl/alejandro/pruebatecnica/config/security/: JWTAuthorizationFilter.java  JWTAuthtenticationConfig.java  SecurityConstans.java  WebSecurityConfig.java
src/main/java/cl/alejandro/pruebatecnica/controller/: UserController.java
src/main/java/cl/alejandro/pruebatecnica/controller/advice/: UserControllerExceptionHandler.java
src/main/java/cl/alejandro/pruebatecnica/dto/: CreateUserRequest.java  ErrorDTO.java  LoginUserRequest.java  PhoneDTO.java  TokenResponse.java  UserDTO.java
src/main/java/cl/alejandro/pruebatecnica/entities/: PhoneEntity.java  UserEntity.java
src/main/java/cl/alejandro/pruebatecnica/exception/: HTTPException.java
src/main/java/cl/alejandro/pruebatecnica/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/cl/alejandro/pruebatecnica/services/: UserService.java
src/main/java/cl/alejandro/pruebatecnica/services/impl/: UserServiceImpl.java
src/main/java/cl/alejandro/pruebatecnica/util/: NumberUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/test/java/cl/alejandro/pruebatecnica/: Dummies.java
src/test/java/cl/alejandro/pruebatecnica/services/impl/: UserServiceImplTest.java
src/test/java/cl/alejandro/pruebatecnica/util/: ValidationUtilTest.java
